title = reorder_title_257
cards = checkout commit-auto reset-hard rebase-interactive cherry-pick

[description]

reorder_description_258

[setup]

echo "@@setup_auto_142@@" > you
git add .

git commit -m "The Beginning"

echo "@@setup_auto_143@@" > you
git commit -am "Put on shoes"

echo "@@setup_auto_144@@" > you
git commit -am "Put on pants"

echo "@@setup_auto_145@@" > you
git commit -am "Put on underwear"

echo "@@setup_auto_146@@" > you
git commit -am "Put on shirt"

[win]

# reorder_win_hint_260
{ git log main --oneline | perl -0777 -ne'exit(1) if not /shoes[\s\S]*pants[\s\S]*underwear/'; } && { test "$(git log main --oneline | wc -l)" -eq 5; }

[congrats]

reorder_congrats_259
