ea4bc82a6ad023ab7ee23ee620429895
::res://::1694179216
CODE_OF_CONDUCT.md::TextFile::-1::1612866026::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1612882039::0::1::::<><>::
export_presets.cfg::TextFile::-1::1694081425::0::1::::<><>::
LICENSE.md::TextFile::-1::1612866089::0::1::::<><>::
README.md::TextFile::-1::1694081425::0::1::::<><>::
::res://build/::1694011228
::res://build/git-hydra-linux/::1611832065
::res://build/oh-my-git-linux/::1612533565
::res://build/oh-my-git-web/::1694106351
index.apple-touch-icon.png::CompressedTexture2D::817040906217362804::1694106351::1694073021::1::::<><>::
index.icon.png::CompressedTexture2D::8035525121538367771::1694106351::1694073021::1::::<><>::
index.png::CompressedTexture2D::6853277310173957779::1694106351::1694011239::1::::<><>::
::res://build/oh-my-git-web/web-shell/::1694103836
::res://build/oh-my-git-web/web-shell/images/::1694070602
::res://build/oh-my-git-web/web-shell/lib/::1694070602
::res://cache/::1603183950
::res://cards/::1694081425
add.svg::CompressedTexture2D::2794914828100231393::1612869832::1694081425::1::::<><>::
bisect-bad.svg::CompressedTexture2D::1425795962551679411::1613040888::1694081425::1::::<><>::
bisect-good.svg::CompressedTexture2D::8080788668898000973::1613040888::1694081425::1::::<><>::
bisect-start.svg::CompressedTexture2D::6959991973255265693::1612866089::1694081425::1::::<><>::
branch-delete.svg::CompressedTexture2D::453907304666215877::1613731090::1694081425::1::::<><>::
branch.svg::CompressedTexture2D::163574792764361858::1613648372::1694081425::1::::<><>::
checkout-file.svg::CompressedTexture2D::5945459118128350712::1612869832::1694081425::1::::<><>::
checkout-from.svg::CompressedTexture2D::4100185561362070911::1613648372::1694081425::1::::<><>::
checkout.svg::CompressedTexture2D::5626716238644625055::1613040888::1694081425::1::::<><>::
cherry-pick.svg::CompressedTexture2D::605097256761098859::1612866089::1694081425::1::::<><>::
clone.svg::CompressedTexture2D::7683316433240867549::1613648372::1694081425::1::::<><>::
commit-a.svg::CompressedTexture2D::5436115035015494642::1613648372::1694081425::1::::<><>::
commit-auto.svg::CompressedTexture2D::2572692662121801858::1612866089::1694081425::1::::<><>::
commit.svg::CompressedTexture2D::416609934437145105::1612869832::1694081425::1::::<><>::
fetch.svg::CompressedTexture2D::1542920734990443794::1613648372::1694081425::1::::<><>::
file-copy.svg::CompressedTexture2D::6403012219877704351::1613648372::1694081425::1::::<><>::
file-delete.svg::CompressedTexture2D::579862716557240739::1613648372::1694081425::1::::<><>::
file-new.svg::CompressedTexture2D::9146370779813324166::1613648372::1694081425::1::::<><>::
file-rename.svg::CompressedTexture2D::4597921366020875379::1613648372::1694081425::1::::<><>::
init.svg::CompressedTexture2D::4525068709067096525::1613040888::1694081425::1::::<><>::
merge-abort.svg::CompressedTexture2D::591367339861601291::1613648372::1694081425::1::::<><>::
merge.svg::CompressedTexture2D::3433906918072297381::1612866089::1694081425::1::::<><>::
pull.svg::CompressedTexture2D::5329228117957771236::1612866089::1694081425::1::::<><>::
push.svg::CompressedTexture2D::6415169056882959127::1612866089::1694081425::1::::<><>::
rebase-continue.svg::CompressedTexture2D::2420958258936000140::1613648372::1694081425::1::::<><>::
rebase-interactive.svg::CompressedTexture2D::6083674370022517619::1612866089::1694081425::1::::<><>::
rebase.svg::CompressedTexture2D::3945985069960084933::1613040888::1694081425::1::::<><>::
reflog.svg::CompressedTexture2D::5842857731741695813::1613648372::1694081425::1::::<><>::
reset-file.svg::CompressedTexture2D::6245677801852644749::1612869832::1694081425::1::::<><>::
reset-hard.svg::CompressedTexture2D::7771549558361833732::1613040888::1694081425::1::::<><>::
reset.svg::CompressedTexture2D::6918929682305650404::1613648372::1694081425::1::::<><>::
revert.svg::CompressedTexture2D::1429780042112636809::1613648372::1694081425::1::::<><>::
rm.svg::CompressedTexture2D::5302221268297500648::1613648372::1694081425::1::::<><>::
show.svg::CompressedTexture2D::8010971343578609718::1613648372::1694081425::1::::<><>::
::res://dependencies/::1603183983
::res://dependencies/windows/::1603183983
::res://dependencies/windows/git/::1603183985
LICENSE.txt::TextFile::-1::1595928200::0::1::::<><>::
::res://dependencies/windows/git/bin/::1595928201
::res://dependencies/windows/git/cmd/::1603183985
::res://dependencies/windows/git/dev/::1595928201
::res://dependencies/windows/git/dev/mqueue/::1595928201
::res://dependencies/windows/git/dev/shm/::1595928201
::res://dependencies/windows/git/etc/::1595928203
package-versions.txt::TextFile::-1::1595928202::0::1::::<><>::
::res://dependencies/windows/git/etc/pkcs11/::1603183983
::res://dependencies/windows/git/etc/pki/::1603183983
::res://dependencies/windows/git/etc/pki/ca-trust/::1603183983
::res://dependencies/windows/git/etc/pki/ca-trust/extracted/::1603183983
::res://dependencies/windows/git/etc/pki/ca-trust/extracted/java/::1603183983
::res://dependencies/windows/git/etc/pki/ca-trust/extracted/openssl/::1603183983
ca-bundle.trust.crt::X509Certificate::-1::1595928073::0::1::::<><>::
::res://dependencies/windows/git/etc/pki/ca-trust/extracted/pem/::1603183983
::res://dependencies/windows/git/etc/post-install/::1595928185
::res://dependencies/windows/git/etc/profile.d/::1603183983
::res://dependencies/windows/git/etc/ssh/::1603183983
::res://dependencies/windows/git/mingw64/::1595928203
::res://dependencies/windows/git/mingw64/bin/::1603183986
::res://dependencies/windows/git/mingw64/doc/::1603183983
::res://dependencies/windows/git/mingw64/doc/git-credential-manager/::1603183983
LICENSE.txt::TextFile::-1::1595928036::0::1::::<><>::
README.md::TextFile::-1::1595928036::0::1::::<><>::
::res://dependencies/windows/git/mingw64/doc/git-credential-manager-core/::1603183983
README.md::TextFile::-1::1595928036::0::1::::<><>::
::res://dependencies/windows/git/mingw64/etc/::1603183983
::res://dependencies/windows/git/mingw64/etc/pki/::1603183983
::res://dependencies/windows/git/mingw64/etc/pki/ca-trust/::1603183983
::res://dependencies/windows/git/mingw64/etc/pki/ca-trust/extracted/::1603183983
::res://dependencies/windows/git/mingw64/etc/pki/ca-trust/extracted/java/::1603183983
::res://dependencies/windows/git/mingw64/etc/pki/ca-trust/extracted/openssl/::1603183983
ca-bundle.trust.crt::X509Certificate::-1::1595928118::0::1::::<><>::
::res://dependencies/windows/git/mingw64/etc/pki/ca-trust/extracted/pem/::1603183983
::res://dependencies/windows/git/mingw64/lib/::1603183986
::res://dependencies/windows/git/mingw64/lib/cmake/::1603183983
::res://dependencies/windows/git/mingw64/lib/cmake/c-ares/::1603183983
::res://dependencies/windows/git/mingw64/lib/dde1.4/::1603183986
::res://dependencies/windows/git/mingw64/lib/engines-1_1/::1603183986
::res://dependencies/windows/git/mingw64/lib/itcl4.2.0/::1603183986
::res://dependencies/windows/git/mingw64/lib/p11-kit/::1603183983
::res://dependencies/windows/git/mingw64/lib/reg1.3/::1603183986
::res://dependencies/windows/git/mingw64/lib/sqlite3.30.1.2/::1603183986
::res://dependencies/windows/git/mingw64/lib/tcl8/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8/8.4/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8/8.4/platform/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8/8.5/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8/8.6/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8/8.6/tdbc/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/encoding/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/http1.0/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/msgs/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/opt0.4/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/Africa/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/America/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/America/Argentina/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/America/Indiana/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/America/Kentucky/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/America/North_Dakota/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/Antarctica/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/Arctic/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/Asia/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/Atlantic/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/Australia/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/Brazil/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/Canada/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/Chile/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/Etc/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/Europe/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/Indian/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/Mexico/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/Pacific/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/SystemV/::1603183983
::res://dependencies/windows/git/mingw64/lib/tcl8.6/tzdata/US/::1603183983
::res://dependencies/windows/git/mingw64/lib/thread2.8.5/::1603183986
::res://dependencies/windows/git/mingw64/lib/tk8.6/::1603183983
::res://dependencies/windows/git/mingw64/lib/tk8.6/demos/::1603183983
::res://dependencies/windows/git/mingw64/lib/tk8.6/demos/images/::1694009520
earthmenu.png::CompressedTexture2D::8259018020945164826::1595928084::1694009520::1::::<><>::
ouster.png::CompressedTexture2D::5739040654838917348::1595928084::1694009520::1::::<><>::
::res://dependencies/windows/git/mingw64/lib/tk8.6/images/::1603183983
::res://dependencies/windows/git/mingw64/lib/tk8.6/msgs/::1603183983
::res://dependencies/windows/git/mingw64/lib/tk8.6/ttk/::1603183983
::res://dependencies/windows/git/mingw64/libexec/::1595928203
::res://dependencies/windows/git/mingw64/libexec/git-core/::1595928203
::res://dependencies/windows/git/mingw64/libexec/git-core/mergetools/::1603183983
::res://dependencies/windows/git/mingw64/share/::1603183983
::res://dependencies/windows/git/mingw64/share/antiword/::1603183983
8859-1.txt::TextFile::-1::1595928038::0::1::::<><>::
8859-2.txt::TextFile::-1::1595928038::0::1::::<><>::
8859-3.txt::TextFile::-1::1595928038::0::1::::<><>::
8859-4.txt::TextFile::-1::1595928038::0::1::::<><>::
8859-5.txt::TextFile::-1::1595928038::0::1::::<><>::
8859-6.txt::TextFile::-1::1595928038::0::1::::<><>::
8859-7.txt::TextFile::-1::1595928038::0::1::::<><>::
8859-8.txt::TextFile::-1::1595928038::0::1::::<><>::
8859-9.txt::TextFile::-1::1595928038::0::1::::<><>::
8859-10.txt::TextFile::-1::1595928038::0::1::::<><>::
8859-11.txt::TextFile::-1::1595928038::0::1::::<><>::
8859-13.txt::TextFile::-1::1595928038::0::1::::<><>::
8859-14.txt::TextFile::-1::1595928038::0::1::::<><>::
8859-15.txt::TextFile::-1::1595928038::0::1::::<><>::
8859-16.txt::TextFile::-1::1595928038::0::1::::<><>::
cp437.txt::TextFile::-1::1595928038::0::1::::<><>::
cp850.txt::TextFile::-1::1595928038::0::1::::<><>::
cp852.txt::TextFile::-1::1595928038::0::1::::<><>::
cp862.txt::TextFile::-1::1595928038::0::1::::<><>::
cp864.txt::TextFile::-1::1595928038::0::1::::<><>::
cp866.txt::TextFile::-1::1595928038::0::1::::<><>::
cp1250.txt::TextFile::-1::1595928038::0::1::::<><>::
cp1251.txt::TextFile::-1::1595928038::0::1::::<><>::
cp1252.txt::TextFile::-1::1595928038::0::1::::<><>::
koi8-r.txt::TextFile::-1::1595928038::0::1::::<><>::
koi8-u.txt::TextFile::-1::1595928038::0::1::::<><>::
MacCyrillic.txt::TextFile::-1::1595928038::0::1::::<><>::
MacRoman.txt::TextFile::-1::1595928039::0::1::::<><>::
roman.txt::TextFile::-1::1595928039::0::1::::<><>::
UTF-8.txt::TextFile::-1::1595928039::0::1::::<><>::
::res://dependencies/windows/git/mingw64/share/doc/::1603183983
::res://dependencies/windows/git/mingw64/share/doc/connect/::1603183983
manual.txt::TextFile::-1::1595928062::0::1::::<><>::
::res://dependencies/windows/git/mingw64/share/doc/expat/::1603183983
::res://dependencies/windows/git/mingw64/share/doc/git-doc/::1603183983
::res://dependencies/windows/git/mingw64/share/doc/git-doc/howto/::1603183983
::res://dependencies/windows/git/mingw64/share/doc/git-doc/technical/::1603183983
::res://dependencies/windows/git/mingw64/share/doc/git-lfs/::1603183983
README.md::TextFile::-1::1595928062::0::1::::<><>::
::res://dependencies/windows/git/mingw64/share/doc/gnutls/::1694009520
gnutls-client-server-use-case.png::CompressedTexture2D::9216909654005449133::1595928062::1694009520::1::::<><>::
gnutls-handshake-sequence.png::CompressedTexture2D::8922064111682574340::1595928062::1694009520::1::::<><>::
gnutls-handshake-state.png::CompressedTexture2D::6467213807308862775::1595928062::1694009520::1::::<><>::
gnutls-internals.png::CompressedTexture2D::7951622347739494453::1595928062::1694009520::1::::<><>::
gnutls-layers.png::CompressedTexture2D::2427813275614087501::1595928062::1694009520::1::::<><>::
gnutls-logo.png::CompressedTexture2D::2511338403039415286::1595928062::1694009520::1::::<><>::
gnutls-modauth.png::CompressedTexture2D::3789922162002509711::1595928062::1694009520::1::::<><>::
gnutls-x509.png::CompressedTexture2D::11018094187655073::1595928062::1694009520::1::::<><>::
pkcs11-vision.png::CompressedTexture2D::7816433166911639807::1595928062::1694009520::1::::<><>::
::res://dependencies/windows/git/mingw64/share/doc/jemalloc/::1603183983
::res://dependencies/windows/git/mingw64/share/doc/mpfr/::1603183983
::res://dependencies/windows/git/mingw64/share/doc/mpfr/examples/::1603183983
::res://dependencies/windows/git/mingw64/share/doc/nghttp2/::1603183983
::res://dependencies/windows/git/mingw64/share/doc/xz/::1603183983
faq.txt::TextFile::-1::1595928063::0::1::::<><>::
history.txt::TextFile::-1::1595928063::0::1::::<><>::
lzma-file-format.txt::TextFile::-1::1595928063::0::1::::<><>::
xz-file-format.txt::TextFile::-1::1595928063::0::1::::<><>::
::res://dependencies/windows/git/mingw64/share/doc/xz/examples/::1603183983
00_README.txt::TextFile::-1::1595928085::0::1::::<><>::
::res://dependencies/windows/git/mingw64/share/gettext-0.19.8/::1603183983
::res://dependencies/windows/git/mingw64/share/gettext-0.19.8/its/::1603183983
::res://dependencies/windows/git/mingw64/share/git/::1603183987
builtins.txt::TextFile::-1::1595926794::0::1::::<><>::
::res://dependencies/windows/git/mingw64/share/git/completion/::1603183983
::res://dependencies/windows/git/mingw64/share/git-core/::1603183983
::res://dependencies/windows/git/mingw64/share/git-core/templates/::1603183983
::res://dependencies/windows/git/mingw64/share/git-core/templates/hooks/::1603183983
applypatch-msg.sample::::-1::1595926794::0::1::::<><>::
commit-msg.sample::::-1::1595926794::0::1::::<><>::
fsmonitor-watchman.sample::::-1::1595926794::0::1::::<><>::
post-update.sample::::-1::1595926794::0::1::::<><>::
pre-applypatch.sample::::-1::1595926794::0::1::::<><>::
pre-commit.sample::::-1::1595926794::0::1::::<><>::
pre-merge-commit.sample::::-1::1595926794::0::1::::<><>::
pre-push.sample::::-1::1595926794::0::1::::<><>::
pre-rebase.sample::::-1::1595926794::0::1::::<><>::
pre-receive.sample::::-1::1595926794::0::1::::<><>::
prepare-commit-msg.sample::::-1::1595926794::0::1::::<><>::
update.sample::::-1::1595926794::0::1::::<><>::
::res://dependencies/windows/git/mingw64/share/git-core/templates/info/::1603183983
::res://dependencies/windows/git/mingw64/share/git-gui/::1603183983
::res://dependencies/windows/git/mingw64/share/git-gui/lib/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/brotli/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/bzip2/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/expat/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/gcc-libs/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/gettext/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/gettext/gettext-runtime/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/gettext/gettext-runtime/intl/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/gettext/gettext-runtime/libasprintf/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/gettext/gettext-tools/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/gettext/gettext-tools/gnulib-lib/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/gettext/gettext-tools/gnulib-lib/libxml/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/gettext/gnulib-local/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/gettext/gnulib-local/lib/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/gettext/gnulib-local/lib/libxml/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/jemalloc/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/libffi/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/libiconv/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/libiconv/libcharset/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/libssh2/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/libsystre/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/libtasn1/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/libtre/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/libunistring/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/libwinpthread/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/libwinpthread/mingw-w64-libraries/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/libwinpthread/mingw-w64-libraries/winpthreads/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/libzip/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/openssl/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/pcre/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/pcre2/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/wineditline/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/xz/::1603183983
::res://dependencies/windows/git/mingw64/share/licenses/zlib/::1603183983
::res://dependencies/windows/git/mingw64/share/perl5/::1603183983
::res://dependencies/windows/git/mingw64/share/perl5/FromCPAN/::1603183983
::res://dependencies/windows/git/mingw64/share/perl5/FromCPAN/Mail/::1603183983
::res://dependencies/windows/git/mingw64/share/perl5/Git/::1603183983
::res://dependencies/windows/git/mingw64/share/perl5/Git/LoadCPAN/::1603183983
::res://dependencies/windows/git/mingw64/share/perl5/Git/LoadCPAN/Mail/::1603183983
::res://dependencies/windows/git/mingw64/share/perl5/Git/SVN/::1603183983
::res://dependencies/windows/git/mingw64/share/perl5/Git/SVN/Memoize/::1603183983
::res://dependencies/windows/git/mingw64/share/pki/::1603183983
::res://dependencies/windows/git/mingw64/share/pki/ca-trust-legacy/::1603183983
ca-bundle.legacy.default.crt::X509Certificate::-1::1595928064::0::1::::<><>::
ca-bundle.legacy.disable.crt::X509Certificate::-1::1595928064::0::1::::<><>::
::res://dependencies/windows/git/mingw64/share/pki/ca-trust-source/::1603183983
ca-bundle.trust.crt::X509Certificate::-1::1595928064::0::1::::<><>::
::res://dependencies/windows/git/mingw64/ssl/::1603183983
::res://dependencies/windows/git/mingw64/ssl/certs/::1603183983
ca-bundle.crt::X509Certificate::-1::1595928039::0::1::::<><>::
ca-bundle.trust.crt::X509Certificate::-1::1595928039::0::1::::<><>::
::res://dependencies/windows/git/tmp/::1595928201
::res://dependencies/windows/git/usr/::1595928185
::res://dependencies/windows/git/usr/bin/::1603183988
::res://dependencies/windows/git/usr/bin/core_perl/::1603183983
::res://dependencies/windows/git/usr/bin/vendor_perl/::1603183983
::res://dependencies/windows/git/usr/etc/::1603183983
::res://dependencies/windows/git/usr/etc/profile.d/::1603183983
::res://dependencies/windows/git/usr/lib/::1603183989
::res://dependencies/windows/git/usr/lib/awk/::1603183988
::res://dependencies/windows/git/usr/lib/gawk/::1603183988
::res://dependencies/windows/git/usr/lib/gettext/::1603183988
::res://dependencies/windows/git/usr/lib/gio/::1603183988
::res://dependencies/windows/git/usr/lib/gio/modules/::1603183988
::res://dependencies/windows/git/usr/lib/gnupg/::1603183988
::res://dependencies/windows/git/usr/lib/openssl/::1603183988
::res://dependencies/windows/git/usr/lib/openssl/engines-1.1/::1603183988
::res://dependencies/windows/git/usr/lib/p11-kit/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/attributes/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/B/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Compress/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Compress/Raw/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Compress/Raw/Bzip2/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Compress/Raw/Zlib/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Cwd/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Data/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Data/Dumper/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Devel/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Devel/Peek/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Digest/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Digest/MD5/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Digest/SHA/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Encode/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Encode/Byte/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Encode/CN/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Encode/EBCDIC/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Encode/JP/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Encode/KR/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Encode/Symbol/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Encode/TW/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Encode/Unicode/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Fcntl/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/File/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/File/DosGlob/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/File/Glob/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Filter/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Filter/Util/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Filter/Util/Call/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Hash/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Hash/Util/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Hash/Util/FieldHash/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/I18N/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/I18N/Langinfo/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/IO/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/IPC/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/IPC/SysV/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/List/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/List/Util/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Math/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Math/BigInt/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Math/BigInt/FastCalc/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/MIME/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/MIME/Base64/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/mro/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/NDBM_File/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Opcode/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/PerlIO/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/PerlIO/encoding/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/PerlIO/mmap/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/PerlIO/scalar/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/PerlIO/via/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/POSIX/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/re/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/SDBM_File/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Socket/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Storable/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Sys/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Sys/Hostname/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Sys/Syslog/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/threads/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/threads/shared/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Time/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Time/HiRes/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Time/Piece/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Unicode/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Unicode/Collate/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Unicode/Normalize/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Win32/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Win32API/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Win32API/File/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/Win32CORE/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/XS/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/XS/APItest/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/auto/XS/Typemap/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/B/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Compress/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Compress/Raw/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/CORE/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Data/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Devel/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Digest/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Encode/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Encode/CN/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Encode/JP/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Encode/KR/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Encode/MIME/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Encode/MIME/Header/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Encode/Unicode/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/File/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/File/Spec/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Filter/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Filter/Util/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Hash/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Hash/Util/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/I18N/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/IO/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/IO/Socket/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/IPC/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/List/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/List/Util/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Math/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Math/BigInt/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/MIME/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/PerlIO/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Scalar/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Sub/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Sys/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/threads/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Time/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Unicode/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Unicode/Collate/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/core_perl/Win32API/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/auto/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/auto/HTML/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/auto/HTML/Parser/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/auto/Net/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/auto/Net/SSLeay/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/auto/SVN/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/auto/SVN/_Client/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/auto/SVN/_Core/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/auto/SVN/_Delta/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/auto/SVN/_Fs/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/auto/SVN/_Ra/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/auto/SVN/_Repos/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/auto/SVN/_Wc/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/auto/Term/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/auto/Term/ReadKey/::1603183988
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/HTML/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/Net/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/Net/SSLeay/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/SVN/::1603183983
::res://dependencies/windows/git/usr/lib/perl5/vendor_perl/Term/::1603183983
::res://dependencies/windows/git/usr/lib/pkcs11/::1603183988
::res://dependencies/windows/git/usr/lib/sasl2/::1603183989
::res://dependencies/windows/git/usr/lib/ssh/::1603183989
::res://dependencies/windows/git/usr/lib/tar/::1603183989
::res://dependencies/windows/git/usr/lib/terminfo/::1603183983
::res://dependencies/windows/git/usr/lib/terminfo/63/::1603183983
::res://dependencies/windows/git/usr/lib/terminfo/64/::1603183983
::res://dependencies/windows/git/usr/lib/terminfo/73/::1603183983
::res://dependencies/windows/git/usr/lib/terminfo/78/::1603183983
::res://dependencies/windows/git/usr/libexec/::1603183989
::res://dependencies/windows/git/usr/libexec/p11-kit/::1603183989
::res://dependencies/windows/git/usr/share/::1595928185
::res://dependencies/windows/git/usr/share/applications/::1603183983
::res://dependencies/windows/git/usr/share/awk/::1603183983
::res://dependencies/windows/git/usr/share/bash-completion/::1603183983
::res://dependencies/windows/git/usr/share/bash-completion/completions/::1603183983
::res://dependencies/windows/git/usr/share/cygwin/::1603183983
::res://dependencies/windows/git/usr/share/fish/::1603183983
::res://dependencies/windows/git/usr/share/fish/vendor_conf.d/::1603183983
::res://dependencies/windows/git/usr/share/gdb/::1603183983
::res://dependencies/windows/git/usr/share/gdb/auto-load/::1603183983
::res://dependencies/windows/git/usr/share/gdb/auto-load/usr/::1603183983
::res://dependencies/windows/git/usr/share/gdb/auto-load/usr/lib/::1603183983
::res://dependencies/windows/git/usr/share/git/::1595928185
::res://dependencies/windows/git/usr/share/glib-2.0/::1603183983
::res://dependencies/windows/git/usr/share/glib-2.0/gdb/::1603183983
::res://dependencies/windows/git/usr/share/glib-2.0/schemas/::1603183983
::res://dependencies/windows/git/usr/share/gnupg/::1603183983
help.be.txt::TextFile::-1::1595928053::0::1::::<><>::
help.ca.txt::TextFile::-1::1595928053::0::1::::<><>::
help.cs.txt::TextFile::-1::1595928054::0::1::::<><>::
help.da.txt::TextFile::-1::1595928054::0::1::::<><>::
help.de.txt::TextFile::-1::1595928054::0::1::::<><>::
help.el.txt::TextFile::-1::1595928054::0::1::::<><>::
help.eo.txt::TextFile::-1::1595928054::0::1::::<><>::
help.es.txt::TextFile::-1::1595928054::0::1::::<><>::
help.et.txt::TextFile::-1::1595928054::0::1::::<><>::
help.fi.txt::TextFile::-1::1595928054::0::1::::<><>::
help.fr.txt::TextFile::-1::1595928054::0::1::::<><>::
help.gl.txt::TextFile::-1::1595928054::0::1::::<><>::
help.hu.txt::TextFile::-1::1595928054::0::1::::<><>::
help.id.txt::TextFile::-1::1595928054::0::1::::<><>::
help.it.txt::TextFile::-1::1595928054::0::1::::<><>::
help.ja.txt::TextFile::-1::1595928054::0::1::::<><>::
help.nb.txt::TextFile::-1::1595928054::0::1::::<><>::
help.pl.txt::TextFile::-1::1595928054::0::1::::<><>::
help.pt.txt::TextFile::-1::1595928054::0::1::::<><>::
help.pt_BR.txt::TextFile::-1::1595928054::0::1::::<><>::
help.ro.txt::TextFile::-1::1595928054::0::1::::<><>::
help.ru.txt::TextFile::-1::1595928054::0::1::::<><>::
help.sk.txt::TextFile::-1::1595928054::0::1::::<><>::
help.sv.txt::TextFile::-1::1595928054::0::1::::<><>::
help.tr.txt::TextFile::-1::1595928054::0::1::::<><>::
help.txt::TextFile::-1::1595928054::0::1::::<><>::
help.zh_CN.txt::TextFile::-1::1595928054::0::1::::<><>::
help.zh_TW.txt::TextFile::-1::1595928054::0::1::::<><>::
::res://dependencies/windows/git/usr/share/icons/::1603183983
::res://dependencies/windows/git/usr/share/icons/hicolor/::1603183983
::res://dependencies/windows/git/usr/share/icons/hicolor/48x48/::1603183983
::res://dependencies/windows/git/usr/share/icons/hicolor/48x48/apps/::1694009520
gvim.png::CompressedTexture2D::5780064826246793679::1595928119::1694009520::1::::<><>::
::res://dependencies/windows/git/usr/share/icons/locolor/::1603183983
::res://dependencies/windows/git/usr/share/icons/locolor/16x16/::1603183983
::res://dependencies/windows/git/usr/share/icons/locolor/16x16/apps/::1694009520
gvim.png::CompressedTexture2D::4411110612478630945::1595928119::1694009520::1::::<><>::
::res://dependencies/windows/git/usr/share/icons/locolor/32x32/::1603183983
::res://dependencies/windows/git/usr/share/icons/locolor/32x32/apps/::1694009520
gvim.png::CompressedTexture2D::2595930250580055910::1595928119::1694009520::1::::<><>::
::res://dependencies/windows/git/usr/share/licenses/::1603183983
::res://dependencies/windows/git/usr/share/licenses/dos2unix/::1603183983
::res://dependencies/windows/git/usr/share/licenses/expat/::1603183983
::res://dependencies/windows/git/usr/share/licenses/file/::1603183983
::res://dependencies/windows/git/usr/share/licenses/gcc-libs/::1603183983
::res://dependencies/windows/git/usr/share/licenses/libassuan/::1603183983
::res://dependencies/windows/git/usr/share/licenses/libedit/::1603183983
::res://dependencies/windows/git/usr/share/licenses/libffi/::1603183983
::res://dependencies/windows/git/usr/share/licenses/libksba/::1603183983
::res://dependencies/windows/git/usr/share/licenses/libnghttp2/::1603183983
::res://dependencies/windows/git/usr/share/licenses/libpsl/::1603183983
::res://dependencies/windows/git/usr/share/licenses/libsasl/::1603183983
::res://dependencies/windows/git/usr/share/licenses/libsqlite/::1603183983
::res://dependencies/windows/git/usr/share/licenses/libssh2/::1603183983
::res://dependencies/windows/git/usr/share/licenses/libxml2/::1603183983
::res://dependencies/windows/git/usr/share/licenses/libxslt/::1603183983
::res://dependencies/windows/git/usr/share/licenses/mintty/::1603183983
::res://dependencies/windows/git/usr/share/licenses/ncurses/::1603183983
license.txt::TextFile::-1::1595928067::0::1::::<><>::
::res://dependencies/windows/git/usr/share/licenses/openssh/::1603183983
::res://dependencies/windows/git/usr/share/licenses/openssl/::1603183983
::res://dependencies/windows/git/usr/share/licenses/p11-kit/::1603183983
::res://dependencies/windows/git/usr/share/licenses/perl-Net-SSLeay/::1603183983
::res://dependencies/windows/git/usr/share/licenses/perl-TermReadKey/::1603183983
::res://dependencies/windows/git/usr/share/licenses/perl-Try-Tiny/::1603183983
::res://dependencies/windows/git/usr/share/licenses/unzip/::1603183983
::res://dependencies/windows/git/usr/share/licenses/vim/::1603183983
license.txt::TextFile::-1::1595928067::0::1::::<><>::
::res://dependencies/windows/git/usr/share/licenses/zlib/::1603183983
::res://dependencies/windows/git/usr/share/makepkg/::1603183983
::res://dependencies/windows/git/usr/share/makepkg/lint_package/::1603183983
::res://dependencies/windows/git/usr/share/makepkg-template/::1603183983
::res://dependencies/windows/git/usr/share/mintty/::1603183983
::res://dependencies/windows/git/usr/share/mintty/lang/::1603183983
de.po::Translation::-1::1595928067::0::1::::<><>::
en.po::Translation::-1::1595928067::0::1::::<><>::
en_US.po::Translation::-1::1595928067::0::1::::<><>::
es.po::Translation::-1::1595928067::0::1::::<><>::
fr.po::Translation::-1::1595928067::0::1::::<><>::
hr.po::Translation::-1::1595928067::0::1::::<><>::
ja.po::Translation::-1::1595928067::0::1::::<><>::
nb.po::Translation::-1::1595928067::0::1::::<><>::
pt_BR.po::Translation::-1::1595928067::0::1::::<><>::
ru.po::Translation::-1::1595928067::0::1::::<><>::
sv.po::Translation::-1::1595928067::0::1::::<><>::
zh_CN.po::Translation::-1::1595928067::0::1::::<><>::
zh_TW.po::Translation::-1::1595928067::0::1::::<><>::
::res://dependencies/windows/git/usr/share/mintty/themes/::1603183983
::res://dependencies/windows/git/usr/share/misc/::1603183983
::res://dependencies/windows/git/usr/share/nano/::1603183983
::res://dependencies/windows/git/usr/share/p11-kit/::1603183983
::res://dependencies/windows/git/usr/share/p11-kit/modules/::1603183983
::res://dependencies/windows/git/usr/share/perl5/::1603183984
::res://dependencies/windows/git/usr/share/perl5/core_perl/::1603183984
::res://dependencies/windows/git/usr/share/perl5/core_perl/App/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/App/Prove/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/App/Prove/State/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/App/Prove/State/Result/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Archive/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Archive/Tar/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Attribute/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/autodie/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/autodie/exception/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/autodie/Scope/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/B/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Carp/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Class/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Compress/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Config/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Config/Perl/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/DBM_Filter/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Devel/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Digest/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Encode/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/encoding/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Exporter/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/File/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Filter/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Getopt/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/HTTP/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/I18N/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/I18N/LangTags/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/IO/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/IO/Compress/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/IO/Compress/Adapter/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/IO/Compress/Base/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/IO/Compress/Gzip/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/IO/Compress/Zip/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/IO/Compress/Zlib/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/IO/Socket/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/IO/Uncompress/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/IO/Uncompress/Adapter/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/IPC/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/JSON/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/JSON/PP/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Math/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Math/BigFloat/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Math/BigInt/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Memoize/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Module/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Module/CoreList/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Module/Load/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Net/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Net/FTP/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/overload/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Params/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Parse/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Parse/CPAN/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Perl/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/PerlIO/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/PerlIO/via/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Search/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Term/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test/Builder/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test/Builder/IO/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test/Builder/Tester/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test/Tester/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test/use/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test2/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test2/API/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test2/Event/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test2/Event/TAP/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test2/EventFacet/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test2/EventFacet/Info/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test2/Formatter/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test2/Hub/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test2/Hub/Interceptor/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test2/IPC/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test2/IPC/Driver/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test2/Tools/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Test2/Util/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Text/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Thread/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Tie/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Tie/Hash/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Time/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/::1603183984
Blocks.txt::TextFile::-1::1595928089::0::1::::<><>::
NamedSequences.txt::TextFile::-1::1595928089::0::1::::<><>::
SpecialCasing.txt::TextFile::-1::1595928089::0::1::::<><>::
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/::1603183984
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Age/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Alpha/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Bc/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/BidiC/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/BidiM/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Blk/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Bpt/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Cased/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Ccc/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/CE/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/CI/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/CompEx/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/CWCF/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/CWCM/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/CWKCF/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/CWL/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/CWT/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/CWU/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Dash/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Dep/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/DI/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Dia/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Dt/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Ea/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/EBase/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/EComp/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Emoji/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/EPres/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Ext/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/ExtPict/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Gc/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/GCB/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/GrBase/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/GrExt/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Hex/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Hst/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Hyphen/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/IDC/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Ideo/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/IDS/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/IdStatus/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/IdType/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/In/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/InPC/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/InSC/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Jg/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Jt/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Lb/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Lower/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Math/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/NFCQC/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/NFDQC/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/NFKCQC/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/NFKDQC/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Nt/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Nv/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/PatSyn/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/PCM/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Perl/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/QMark/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/SB/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Sc/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Scx/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/SD/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/STerm/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Term/::1603183984
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/UIdeo/::1603183984
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Upper/::1603183984
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/Vo/::1603183984
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/WB/::1603183984
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/XIDC/::1603183984
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/lib/XIDS/::1603183984
::res://dependencies/windows/git/usr/share/perl5/core_perl/unicore/To/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/User/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/version/::1603183984
::res://dependencies/windows/git/usr/share/perl5/core_perl/warnings/::1603183984
::res://dependencies/windows/git/usr/share/perl5/core_perl/Win32API/::1603183983
::res://dependencies/windows/git/usr/share/perl5/core_perl/Win32API/File/::1603183983
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/Authen/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/Authen/SASL/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/Authen/SASL/Perl/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/Convert/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/Date/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/Date/Language/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/Encode/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/Error/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/File/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/HTML/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/HTTP/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/HTTP/Cookies/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/HTTP/Headers/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/HTTP/Request/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/IO/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/IO/Socket/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/IO/Socket/SSL/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/JSON/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/JSON/backportPP/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/LWP/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/LWP/Authen/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/LWP/Debug/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/LWP/Protocol/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/Mail/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/Mail/Field/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/Mail/Mailer/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/MIME/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/MIME/Decoder/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/MIME/Field/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/MIME/Parser/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/Net/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/Net/HTTP/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/Net/SMTP/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/Time/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/Try/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/URI/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/URI/file/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/URI/urn/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/WWW/::1603183984
::res://dependencies/windows/git/usr/share/perl5/vendor_perl/WWW/RobotRules/::1603183984
::res://dependencies/windows/git/usr/share/pki/::1603183984
::res://dependencies/windows/git/usr/share/pki/ca-trust-legacy/::1603183983
ca-bundle.legacy.default.crt::X509Certificate::-1::1595928068::0::1::::<><>::
ca-bundle.legacy.disable.crt::X509Certificate::-1::1595928068::0::1::::<><>::
::res://dependencies/windows/git/usr/share/pki/ca-trust-source/::1603183984
ca-bundle.trust.crt::X509Certificate::-1::1595928068::0::1::::<><>::
::res://dependencies/windows/git/usr/share/tabset/::1603183984
::res://dependencies/windows/git/usr/share/terminfo/::1603183984
::res://dependencies/windows/git/usr/share/terminfo/63/::1603183984
::res://dependencies/windows/git/usr/share/terminfo/64/::1603183984
::res://dependencies/windows/git/usr/share/terminfo/73/::1603183984
::res://dependencies/windows/git/usr/share/terminfo/78/::1603183984
::res://dependencies/windows/git/usr/share/vim/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/::1603183985
rgb.txt::TextFile::-1::1595928073::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/autoload/::1603183984
README.txt::TextFile::-1::1595928102::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/autoload/dist/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/autoload/xml/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/colors/::1603183984
README.txt::TextFile::-1::1595928102::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/colors/tools/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/compiler/::1603183984
README.txt::TextFile::-1::1595928103::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/doc/::1603183984
arabic.txt::TextFile::-1::1595928103::0::1::::<><>::
autocmd.txt::TextFile::-1::1595928103::0::1::::<><>::
change.txt::TextFile::-1::1595928103::0::1::::<><>::
channel.txt::TextFile::-1::1595928103::0::1::::<><>::
cmdline.txt::TextFile::-1::1595928103::0::1::::<><>::
debug.txt::TextFile::-1::1595928103::0::1::::<><>::
debugger.txt::TextFile::-1::1595928103::0::1::::<><>::
develop.txt::TextFile::-1::1595928103::0::1::::<><>::
diff.txt::TextFile::-1::1595928103::0::1::::<><>::
digraph.txt::TextFile::-1::1595928103::0::1::::<><>::
editing.txt::TextFile::-1::1595928103::0::1::::<><>::
eval.txt::TextFile::-1::1595928103::0::1::::<><>::
farsi.txt::TextFile::-1::1595928103::0::1::::<><>::
filetype.txt::TextFile::-1::1595928103::0::1::::<><>::
fold.txt::TextFile::-1::1595928103::0::1::::<><>::
ft_ada.txt::TextFile::-1::1595928103::0::1::::<><>::
ft_rust.txt::TextFile::-1::1595928103::0::1::::<><>::
ft_sql.txt::TextFile::-1::1595928103::0::1::::<><>::
gui.txt::TextFile::-1::1595928103::0::1::::<><>::
gui_w32.txt::TextFile::-1::1595928103::0::1::::<><>::
gui_x11.txt::TextFile::-1::1595928103::0::1::::<><>::
hangulin.txt::TextFile::-1::1595928103::0::1::::<><>::
hebrew.txt::TextFile::-1::1595928103::0::1::::<><>::
help.txt::TextFile::-1::1595928103::0::1::::<><>::
helphelp.txt::TextFile::-1::1595928103::0::1::::<><>::
howto.txt::TextFile::-1::1595928103::0::1::::<><>::
if_cscop.txt::TextFile::-1::1595928103::0::1::::<><>::
if_lua.txt::TextFile::-1::1595928103::0::1::::<><>::
if_mzsch.txt::TextFile::-1::1595928103::0::1::::<><>::
if_ole.txt::TextFile::-1::1595928103::0::1::::<><>::
if_perl.txt::TextFile::-1::1595928103::0::1::::<><>::
if_pyth.txt::TextFile::-1::1595928103::0::1::::<><>::
if_ruby.txt::TextFile::-1::1595928103::0::1::::<><>::
if_sniff.txt::TextFile::-1::1595928103::0::1::::<><>::
if_tcl.txt::TextFile::-1::1595928103::0::1::::<><>::
indent.txt::TextFile::-1::1595928103::0::1::::<><>::
index.txt::TextFile::-1::1595928103::0::1::::<><>::
insert.txt::TextFile::-1::1595928103::0::1::::<><>::
intro.txt::TextFile::-1::1595928103::0::1::::<><>::
map.txt::TextFile::-1::1595928103::0::1::::<><>::
mbyte.txt::TextFile::-1::1595928103::0::1::::<><>::
message.txt::TextFile::-1::1595928103::0::1::::<><>::
mlang.txt::TextFile::-1::1595928103::0::1::::<><>::
motion.txt::TextFile::-1::1595928103::0::1::::<><>::
netbeans.txt::TextFile::-1::1595928103::0::1::::<><>::
options.txt::TextFile::-1::1595928103::0::1::::<><>::
os_390.txt::TextFile::-1::1595928103::0::1::::<><>::
os_amiga.txt::TextFile::-1::1595928103::0::1::::<><>::
os_beos.txt::TextFile::-1::1595928103::0::1::::<><>::
os_dos.txt::TextFile::-1::1595928103::0::1::::<><>::
os_haiku.txt::TextFile::-1::1595928103::0::1::::<><>::
os_mac.txt::TextFile::-1::1595928103::0::1::::<><>::
os_mint.txt::TextFile::-1::1595928103::0::1::::<><>::
os_msdos.txt::TextFile::-1::1595928103::0::1::::<><>::
os_os2.txt::TextFile::-1::1595928103::0::1::::<><>::
os_qnx.txt::TextFile::-1::1595928103::0::1::::<><>::
os_risc.txt::TextFile::-1::1595928103::0::1::::<><>::
os_unix.txt::TextFile::-1::1595928103::0::1::::<><>::
os_vms.txt::TextFile::-1::1595928104::0::1::::<><>::
os_win32.txt::TextFile::-1::1595928104::0::1::::<><>::
pattern.txt::TextFile::-1::1595928104::0::1::::<><>::
pi_getscript.txt::TextFile::-1::1595928104::0::1::::<><>::
pi_gzip.txt::TextFile::-1::1595928104::0::1::::<><>::
pi_logipat.txt::TextFile::-1::1595928104::0::1::::<><>::
pi_netrw.txt::TextFile::-1::1595928104::0::1::::<><>::
pi_paren.txt::TextFile::-1::1595928104::0::1::::<><>::
pi_spec.txt::TextFile::-1::1595928104::0::1::::<><>::
pi_tar.txt::TextFile::-1::1595928104::0::1::::<><>::
pi_vimball.txt::TextFile::-1::1595928104::0::1::::<><>::
pi_zip.txt::TextFile::-1::1595928104::0::1::::<><>::
popup.txt::TextFile::-1::1595928104::0::1::::<><>::
print.txt::TextFile::-1::1595928104::0::1::::<><>::
quickfix.txt::TextFile::-1::1595928104::0::1::::<><>::
quickref.txt::TextFile::-1::1595928104::0::1::::<><>::
quotes.txt::TextFile::-1::1595928104::0::1::::<><>::
recover.txt::TextFile::-1::1595928104::0::1::::<><>::
remote.txt::TextFile::-1::1595928104::0::1::::<><>::
repeat.txt::TextFile::-1::1595928104::0::1::::<><>::
rileft.txt::TextFile::-1::1595928104::0::1::::<><>::
russian.txt::TextFile::-1::1595928104::0::1::::<><>::
scroll.txt::TextFile::-1::1595928104::0::1::::<><>::
sign.txt::TextFile::-1::1595928104::0::1::::<><>::
spell.txt::TextFile::-1::1595928104::0::1::::<><>::
sponsor.txt::TextFile::-1::1595928104::0::1::::<><>::
starting.txt::TextFile::-1::1595928104::0::1::::<><>::
syntax.txt::TextFile::-1::1595928104::0::1::::<><>::
tabpage.txt::TextFile::-1::1595928104::0::1::::<><>::
tagsrch.txt::TextFile::-1::1595928104::0::1::::<><>::
term.txt::TextFile::-1::1595928104::0::1::::<><>::
terminal.txt::TextFile::-1::1595928104::0::1::::<><>::
testing.txt::TextFile::-1::1595928104::0::1::::<><>::
textprop.txt::TextFile::-1::1595928104::0::1::::<><>::
tips.txt::TextFile::-1::1595928104::0::1::::<><>::
todo.txt::TextFile::-1::1595928104::0::1::::<><>::
uganda.txt::TextFile::-1::1595928104::0::1::::<><>::
undo.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_01.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_02.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_03.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_04.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_05.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_06.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_07.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_08.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_09.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_10.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_11.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_12.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_20.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_21.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_22.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_23.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_24.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_25.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_26.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_27.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_28.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_29.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_30.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_31.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_32.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_40.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_41.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_42.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_43.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_44.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_45.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_90.txt::TextFile::-1::1595928104::0::1::::<><>::
usr_toc.txt::TextFile::-1::1595928104::0::1::::<><>::
various.txt::TextFile::-1::1595928104::0::1::::<><>::
version4.txt::TextFile::-1::1595928104::0::1::::<><>::
version5.txt::TextFile::-1::1595928104::0::1::::<><>::
version6.txt::TextFile::-1::1595928104::0::1::::<><>::
version7.txt::TextFile::-1::1595928104::0::1::::<><>::
version8.txt::TextFile::-1::1595928104::0::1::::<><>::
vim9.txt::TextFile::-1::1595928104::0::1::::<><>::
visual.txt::TextFile::-1::1595928104::0::1::::<><>::
vi_diff.txt::TextFile::-1::1595928104::0::1::::<><>::
windows.txt::TextFile::-1::1595928104::0::1::::<><>::
workshop.txt::TextFile::-1::1595928104::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/ftplugin/::1603183984
README.txt::TextFile::-1::1595928105::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/indent/::1603183984
README.txt::TextFile::-1::1595928106::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/keymap/::1603183984
README.txt::TextFile::-1::1595928107::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/::1603183984
README.txt::TextFile::-1::1595928108::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/af/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/af/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ca/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ca/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928140::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/cs/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/cs/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/cs.cp1250/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/cs.cp1250/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/da/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/da/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/de/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/de/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/en_GB/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/en_GB/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/eo/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/eo/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/es/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/es/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/fi/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/fi/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/fr/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/fr/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ga/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ga/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/it/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/it/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ja/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ja/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ja.euc-jp/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ja.euc-jp/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ja.sjis/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ja.sjis/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ko/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ko/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ko.UTF-8/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ko.UTF-8/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/lv/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/lv/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/nb/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/nb/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/nl/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/nl/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/no/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/no/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/pl/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/pl/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/pl.cp1250/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/pl.cp1250/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928140::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/pl.UTF-8/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/pl.UTF-8/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/pt_BR/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/pt_BR/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ru/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ru/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ru.cp1251/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/ru.cp1251/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/sk/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/sk/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/sk.cp1250/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/sk.cp1250/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/sr/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/sr/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/sv/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/sv/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/tr/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/tr/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/uk/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/uk/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/uk.cp1251/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/uk.cp1251/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/vi/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/vi/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/zh_CN/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/zh_CN/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/zh_CN.cp936/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/zh_CN.cp936/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/zh_CN.UTF-8/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/zh_CN.UTF-8/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/zh_TW/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/zh_TW/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/lang/zh_TW.UTF-8/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/lang/zh_TW.UTF-8/LC_MESSAGES/::1603183984
vim.mo::Translation::-1::1595928139::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/macros/::1603183984
README.txt::TextFile::-1::1595928108::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/macros/hanoi/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/macros/life/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/macros/maze/::1603183984
README.txt::TextFile::-1::1595928133::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/macros/urm/::1603183984
README.txt::TextFile::-1::1595928133::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/pack/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/cfilter/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/cfilter/plugin/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/dvorak/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/dvorak/dvorak/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/dvorak/plugin/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/editexisting/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/editexisting/plugin/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/justify/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/justify/plugin/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/matchit/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/matchit/autoload/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/matchit/doc/::1603183984
matchit.txt::TextFile::-1::1595928149::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/matchit/plugin/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/shellmenu/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/shellmenu/plugin/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/swapmouse/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/swapmouse/plugin/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/termdebug/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/pack/dist/opt/termdebug/plugin/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/plugin/::1603183984
README.txt::TextFile::-1::1595928108::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/print/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/spell/::1603183984
::res://dependencies/windows/git/usr/share/vim/vim82/syntax/::1603183985
README.txt::TextFile::-1::1595928112::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/tools/::1603183985
ccfilter_README.txt::TextFile::-1::1595928113::0::1::::<><>::
efm_filter.txt::TextFile::-1::1595928114::0::1::::<><>::
mve.txt::TextFile::-1::1595928113::0::1::::<><>::
README.txt::TextFile::-1::1595928113::0::1::::<><>::
vimspell.txt::TextFile::-1::1595928114::0::1::::<><>::
::res://dependencies/windows/git/usr/share/vim/vim82/tutor/::1603183985
README.el.cp737.txt::TextFile::-1::1595928114::0::1::::<><>::
README.el.txt::TextFile::-1::1595928114::0::1::::<><>::
README.txt::TextFile::-1::1595928114::0::1::::<><>::
::res://dependencies/windows/git/usr/ssl/::1603183985
::res://dependencies/windows/git/usr/ssl/certs/::1603183985
ca-bundle.crt::X509Certificate::-1::1595928053::0::1::::<><>::
ca-bundle.trust.crt::X509Certificate::-1::1595928053::0::1::::<><>::
::res://dependencies/windows/git/usr/ssl/misc/::1603183985
::res://export/::1584536789
::res://fonts/::1694081425
big.tres::FontFile::-1::1694081425::0::1::::<><>::res://fonts/cabin-bold.ttf
cabin-bold.ttf::FontFile::1763913791618233746::1612865770::1694081425::1::::<><>::
cabin-regular.ttf::FontFile::3622100379470688186::1612865770::1694081425::1::::<><>::
default.tres::FontFile::-1::1694081425::0::1::::<><>::res://fonts/cabin-regular.ttf
iosevka-regular.ttf::FontFile::3876218206125444282::1612865770::1694081425::1::::<><>::
monospace.tres::FontFile::-1::1694081425::0::1::::<><>::res://fonts/iosevka-regular.ttf
small.tres::FontFile::-1::1694081425::0::1::::<><>::res://fonts/cabin-regular.ttf
::res://images/::1694081425
cli-badge.svg::CompressedTexture2D::1791249402266286025::1612882039::1694081425::1::::<><>::
commit.svg::CompressedTexture2D::3966842990348907853::1613665811::1694081425::1::::<><>::
conflict.svg::CompressedTexture2D::7685031586785761814::1612866194::1694081425::1::::<><>::
file.svg::CompressedTexture2D::2385133875513871295::1613665811::1694081425::1::::<><>::
head.svg::CompressedTexture2D::251327305139474119::1613665811::1694081425::1::::<><>::
modified.svg::CompressedTexture2D::6723277771884594225::1612866194::1694081425::1::::<><>::
new.svg::CompressedTexture2D::9022596672687049202::1612866194::1694081425::1::::<><>::
oh-my-git.png::CompressedTexture2D::1597837671506121200::1613591629::1694081425::1::::<><>::
ref.svg::CompressedTexture2D::9218429866914411414::1613665811::1694081425::1::::<><>::
remote.svg::CompressedTexture2D::5419724003623971489::1613665811::1694081425::1::::<><>::
removed.svg::CompressedTexture2D::4179340763631735990::1612866194::1694081425::1::::<><>::
string.svg::CompressedTexture2D::8816215051544025497::1613665811::1694081425::1::::<><>::
untracked.svg::CompressedTexture2D::8548560802980704320::1612866194::1694081425::1::::<><>::
::res://levels/::1658396577
::res://levels/bisect/::1694081425
::res://levels/branches/::1694081425
::res://levels/changing-the-past/::1694081425
::res://levels/files/::1694081425
::res://levels/index/::1694081425
::res://levels/intro/::1658396577
::res://levels/low-level/::1658396577
::res://levels/merge/::1694081425
::res://levels/remotes/::1694081425
::res://levels/sandbox/::1694081425
::res://levels/shit-happens/::1658396577
::res://levels/stash/::1694081425
::res://levels/tags/::1694081425
::res://levels/unused/::1658396577
::res://levels/workflows/::1694081425
::res://music/::1694081425
gigantic-greasy-giraffe.ogg::AudioStreamOggVorbis::2009048900223370399::1612882269::1694081425::1::::<><>::
::res://nodes/::1694081425
blob.svg::CompressedTexture2D::8113736067728707407::1612865770::1694081425::1::::<><>::
commit.svg::CompressedTexture2D::8596674149270897231::1612865770::1694081425::1::::<><>::
document.svg::CompressedTexture2D::1977814070407400263::1612866089::1694081425::1::::<><>::
head1.svg::CompressedTexture2D::3235404657508287910::1612882039::1694081425::1::::<><>::
head2.svg::CompressedTexture2D::8699475105677682236::1612882039::1694081425::1::::<><>::
head3.svg::CompressedTexture2D::6372407595168235479::1612882039::1694081425::1::::<><>::
head.svg::CompressedTexture2D::1075975538720285551::1612866089::1694081425::1::::<><>::
pop.wav::AudioStreamWAV::6276706252638171112::1612865770::1694081425::1::::<><>::
ref.svg::CompressedTexture2D::3131192619794913459::1612865770::1694081425::1::::<><>::
tree.svg::CompressedTexture2D::5210735726205813067::1612865770::1694081425::1::::<><>::
::res://resources/::1694081425
cards.json::JSON::-1::1694081425::0::1::::<><>::
::res://scenes/::1694106342
arrow.gd::GDScript::-1::1694081425::0::1::::<>Node2D<>::
arrow.tscn::PackedScene::-1::1694081425::0::1::::<><>::res://fonts/default.tres<>res://scenes/arrow.gd
better_shell.gd::GDScript::-1::1694081425::0::1::::BetterShell<>Node<>::
card.gd::GDScript::-1::1694081425::0::1::::<>Node2D<>::
card.tscn::PackedScene::-1::1694081425::0::1::::<><>::res://fonts/default.tres<>res://nodes/blob.svg<>res://scenes/card.gd<>res://sounds/swish.wav<>res://sounds/swoosh.wav<>res://sounds/poof.wav<>res://fonts/small.tres
cards.gd::GDScript::-1::1694081425::0::1::::<>Control<>::
cards.tscn::PackedScene::-1::1694081425::0::1::::<><>::res://fonts/default.tres<>res://fonts/big.tres<>res://scenes/cards.gd
card_particles.tscn::PackedScene::-1::1694081425::0::1::::<><>::
certificate.gd::GDScript::-1::1611861748::0::1::::<>Node2D<>::
certificate.tscn::PackedScene::-1::1611861748::0::1::::<><>::res://scenes/certificate.gd<>res://nodes/head.svg
chapter.gd::GDScript::-1::1694081425::0::1::::Chapter<>Node<>::
cli_badge.gd::GDScript::-1::1694081425::0::1::::<>TextureRect<>::
cli_badge.tscn::PackedScene::-1::1694081425::0::1::::<><>::res://images/cli-badge.svg<>res://scenes/cli_badge.gd
cursor.gd::GDScript::-1::1612866194::0::1::::<>Node2D<>::
drop_area.gd::GDScript::-1::1694081425::0::1::::<>Node2D<>::
drop_area.tscn::PackedScene::-1::1694081425::0::1::::<><>::res://scenes/drop_area.gd<>res://nodes/blob.svg
file_browser.gd::GDScript::-1::1694085601::0::1::::<>Control<>::
file_browser.tscn::PackedScene::-1::1694081425::0::1::::<><>::res://scenes/file_browser.gd<>res://fonts/default.tres<>res://styles/theme.tres
file_browser_item.gd::GDScript::-1::1694085601::0::1::::FileBrowserItem<>Control<>::
file_browser_item.tscn::PackedScene::8714963327480738557::1694081425::0::1::::<><>::res://scenes/file_browser_item.gd<>res://fonts/default.tres<>uid://3gckq7gkf67d
game.gd::GDScript::-1::1694106043::0::1::::<>Node<>::
game.tscn::PackedScene::8811731155401004044::1694106342::0::1::::<><>::res://scenes/game.gd<>uid://3vg0hudrk1wl::::res://music/gigantic-greasy-giraffe.ogg<>res://scenes/tcp_server_shell.tscn
helpers.gd::GDScript::-1::1694106043::0::1::::<>Node<>::
input_dialog.tscn::PackedScene::-1::1694081425::0::1::::<><>::res://scripts/input_dialog.gd
level.gd::GDScript::-1::1694087526::0::1::::Level<>Node<>::
levels.gd::GDScript::-1::1694081425::0::1::::<>Node<>::
level_repo.gd::GDScript::-1::1612869832::0::1::::LevelRepo<>Node<>::
level_select.gd::GDScript::-1::1694081425::0::1::::<>Control<>::
level_select.tscn::PackedScene::-1::1694081425::0::1::::<><>::res://styles/theme.tres<>res://scenes/level_select.gd<>res://styles/alert_button.tres<>res://scenes/music_button.tscn
main.gd::GDScript::-1::1694086494::0::1::::<>Control<>::
main.tscn::PackedScene::1541555186275933284::1694081425::0::1::::<><>::uid://bw81a517gpv2u
music_button.gd::GDScript::-1::1658396577::0::1::::<>Button<>::
music_button.tscn::PackedScene::-1::1694081425::0::1::::<><>::res://scenes/music_button.gd
node.gd::GDScript::-1::1694081425::0::1::::<>Node2D<>::
node.tscn::PackedScene::-1::1694081425::0::1::::<><>::res://fonts/default.tres<>res://scenes/node.gd<>res://nodes/blob.svg<>res://nodes/pop.wav<>res://scenes/drop_area.tscn
notification.gd::GDScript::-1::1694081425::0::1::::<>Node2D<>::
notification.tscn::PackedScene::-1::1694081425::0::1::::<><>::res://fonts/default.tres<>res://styles/theme.tres<>res://scenes/notification.gd
no_git.gd::GDScript::-1::1613470460::0::1::::<>Control<>::
no_git.tscn::PackedScene::-1::1694081425::0::1::::<><>::res://styles/theme.tres<>res://images/oh-my-git.png<>res://scenes/no_git.gd<>res://fonts/default.tres
player.tscn::PackedScene::-1::1694081425::0::1::::<><>::
repository.gd::GDScript::-1::1694106342::0::1::::<>Control<>::
repository.tscn::PackedScene::-1::1694081425::0::1::::<><>::res://scenes/repository.gd<>res://styles/theme.tres<>res://fonts/big.tres<>res://scenes/drop_area.tscn
sandbox.gd::GDScript::-1::1694085655::0::1::::<>Control<>::
sandbox.tscn::PackedScene::2606566946415445359::1694081425::0::1::::<><>::uid://bw81a517gpv2u
shell.gd::GDScript::-1::1694105062::0::1::::Shell<>Node<>::
shell_command.gd::GDScript::-1::1694105142::0::1::::ShellCommand<>Node<>::
survey.gd::GDScript::-1::1694081425::0::1::::<>Control<>::
survey.tscn::PackedScene::-1::1694081425::0::1::::<><>::res://styles/theme.tres<>res://nodes/head.svg<>res://scenes/survey.gd<>res://fonts/big.tres<>res://fonts/default.tres<>res://styles/alert_button.tres<>res://styles/alert_button_hover.tres
tcp_server.gd::GDScript::-1::1694081425::0::1::::<>Node<>::
tcp_server.tscn::PackedScene::-1::1612866089::0::1::::<><>::res://scenes/tcp_server.gd
tcp_server_shell.gd::GDScript::-1::1694081425::0::1::::<>Node<>::
tcp_server_shell.tscn::PackedScene::-1::1614866585::0::1::::<><>::res://scenes/tcp_server_shell.gd
terminal.gd::GDScript::-1::1694105093::0::1::::Terminal<>Control<>::
terminal.tscn::PackedScene::4000279968753699670::1694081425::0::1::::<><>::uid://b83v18ysjftqi
text_editor.gd::GDScript::-1::1694081425::0::1::::<>TextEdit<>::
text_editor.tscn::PackedScene::8965594291149975297::1694081425::0::1::::<><>::res://fonts/default.tres<>res://scenes/text_editor.gd
title.gd::GDScript::-1::1694081425::0::1::::<>Control<>::
title.tscn::PackedScene::4275202003933935683::1694081425::0::1::::<><>::uid://d2e7phm6ufj2i
::res://scripts/::1694081425
input_dialog.gd::GDScript::-1::1694081425::0::1::::<>Window<>::
::res://sounds/::1694081425
buzzer.wav::AudioStreamWAV::4943759353739974920::1612866089::1694081425::1::::<><>::
poof.wav::AudioStreamWAV::8539035621489340033::1612866089::1694081425::1::::<><>::
success.wav::AudioStreamWAV::4426346044291369251::1612866089::1694081425::1::::<><>::
swish.wav::AudioStreamWAV::5075175334254410621::1612866089::1694081425::1::::<><>::
swoosh.wav::AudioStreamWAV::1080416476783323514::1612866089::1694081425::1::::<><>::
typewriter_ding.wav::AudioStreamWAV::4761778359527410924::1612866089::1694081425::1::::<><>::
::res://styles/::1694103814
alert_button.tres::StyleBoxFlat::-1::1612882039::0::1::::<><>::
alert_button_hover.tres::StyleBoxFlat::-1::1612882039::0::1::::<><>::
terminal_input.tres::StyleBoxFlat::-1::1612865770::0::1::::<><>::
theme.tres::Theme::9064588458636053642::1694103814::0::1::::<><>::res://fonts/default.tres<>res://fonts/monospace.tres
::res://web/::1694081425
::res://web/web-shell/::1694104603
::res://web/web-shell/images/::1694081425
::res://web/web-shell/lib/::1694081425
