[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/default.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/arrow.gd" type="Script" id=2]

[node name="Arrow" type="Node2D"]
show_behind_parent = true
script = ExtResource( 2 )

[node name="Line" type="Line2D" parent="."]
points = PoolVector2Array( -0.480499, -0.11055, 158.301, 0.581757 )
default_color = Color( 0.2, 0.2, 0.2, 1 )

[node name="Tip" type="Node2D" parent="."]
position = Vector2( 158.06, 0.290878 )
z_index = 1

[node name="Polygon" type="Polygon2D" parent="Tip"]
position = Vector2( -24.7164, -6.37881 )
z_index = -1
color = Color( 0.2, 0.2, 0.2, 1 )
polygon = PoolVector2Array( -4.87012, 27.2617, 39.7077, 6.0953, -4.87012, -15.0711 )

[node name="Label" type="Node2D" parent="."]
visible = false
position = Vector2( 102, 46 )

[node name="ID" type="Label" parent="Label"]
margin_left = -19.374
margin_top = -5.93085
margin_right = 20.626
margin_bottom = 8.06915
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "label"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Target" type="Label" parent="."]
margin_left = -230.84
margin_top = 42.1225
margin_right = 231.16
margin_bottom = 68.1225
custom_colors/font_color = Color( 0.356863, 0.356863, 0.356863, 1 )
custom_fonts/font = ExtResource( 1 )
text = "label"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
