[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/default.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/repository.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/cardgame.gd" type="Script" id=4]
[ext_resource path="res://scenes/terminal.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/big.tres" type="DynamicFont" id=6]


[node name="Cardgame" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1922.0
margin_bottom = 1083.0
mouse_filter = 2
color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RepositoryRemote" parent="." instance=ExtResource( 3 )]
margin_right = 748.0
margin_bottom = 746.0
label = "remote"
simplified_view = true

[node name="Repository" parent="." instance=ExtResource( 3 )]
margin_left = 762.0
margin_right = 1481.0
margin_bottom = 744.0
label = "yours"
simplified_view = true

[node name="Terminal" parent="." instance=ExtResource( 5 )]
margin_left = 1488.0
margin_top = 5.0
margin_right = 1914.0
margin_bottom = 745.0

[node name="Button" type="Button" parent="."]
margin_left = 1719.41
margin_top = 814.594
margin_right = 1892.41
margin_bottom = 856.594
custom_fonts/font = ExtResource( 1 )
text = "Draw new cards"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energy" type="Label" parent="."]
modulate = Color( 0.431373, 0.792157, 0.423529, 1 )
margin_left = 35.3364
margin_top = 796.429
margin_right = 75.3364
margin_bottom = 845.429
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 6 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="command_done" from="Terminal" to="." method="_update_repo"]
[connection signal="pressed" from="Button" to="." method="redraw_all_cards"]
