[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/default.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/big.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/cards.gd" type="Script" id=3]

[node name="Cards" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.105882, 0.137255, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -172.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 1 )
text = "Draw new cards"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energy" type="Label" parent="."]
visible = false
modulate = Color( 0.431373, 0.792157, 0.423529, 1 )
margin_left = 28.2219
margin_top = 16.6766
margin_right = 68.2219
margin_bottom = 65.6766
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="redraw_all_cards"]
