[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/cli-badge.svg" type="Texture" id=1]
[ext_resource path="res://scenes/cli_badge.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 20, 20, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 75.0
initial_velocity_random = 0.47
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 7.25
scale_curve = SubResource( 2 )
color = Color( 0.913725, 0.913725, 0.447059, 1 )

[node name="CLIBadge" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 45, 0 )
size_flags_stretch_ratio = 0.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
script = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
show_behind_parent = true
position = Vector2( 21.7701, 14.5133 )
z_index = 1
amount = 3
randomness = 0.34
process_material = SubResource( 3 )

[node name="Nope" type="Line2D" parent="."]
visible = false
position = Vector2( 22.4111, 18.7121 )
scale = Vector2( 1.32773, 1.32773 )
points = PoolVector2Array( -16.448, 11.5553, 16.0161, -12.8519 )
width = 5.0
default_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
