[gd_scene load_steps=6 format=2]

[ext_resource path="res://styles/theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/level_select.gd" type="Script" id=2]
[ext_resource path="res://styles/alert_button.tres" type="StyleBox" id=3]
[ext_resource path="res://scenes/music_button.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.54902, 0.0392157, 0.0392157, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 600
custom_constants/margin_left = 600

[node name="Levels" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
margin_left = 600.0
margin_right = 1320.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="HelpLabel" type="Label" parent="."]
visible = false
margin_left = 63.0
margin_top = 159.0
margin_right = 379.0
margin_bottom = 220.0
text = "Help us improving Oh My Git! by
answering some questions:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="HelpLabel"]
margin_left = -2.0
margin_top = 68.0
margin_right = 313.0
margin_bottom = 118.0
custom_styles/hover = SubResource( 1 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "To the survey /o/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 89.0
margin_top = 24.0
margin_bottom = 63.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="HBoxContainer"]
margin_right = 75.0
margin_bottom = 39.0
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reload" type="Button" parent="HBoxContainer"]
margin_left = 80.0
margin_right = 188.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
text = "RELOAD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toggle_Music" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_left = 193.0
margin_top = 0.0
margin_right = 282.0
margin_bottom = 39.0

[connection signal="pressed" from="HelpLabel/Button3" to="." method="onSurveyPressed"]
[connection signal="pressed" from="HBoxContainer/Back" to="." method="back"]
[connection signal="pressed" from="HBoxContainer/Reload" to="." method="reload"]
