[gd_scene load_steps=6 format=2]

[ext_resource path="res://styles/theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/level_select.gd" type="Script" id=2]
[ext_resource path="res://styles/alert_button.tres" type="StyleBox" id=3]
[ext_resource path="res://scenes/music_button.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.54902, 0.0392157, 0.0392157, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 600
custom_constants/margin_left = 600

[node name="Levels" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
margin_left = 600.0
margin_right = 1320.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="."]
margin_left = 61.0902
margin_top = 59.0538
margin_right = 126.09
margin_bottom = 98.0538
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 138.588
margin_top = 59.3009
margin_right = 226.588
margin_bottom = 98.3009
focus_mode = 0
enabled_focus_mode = 0
text = "Reload"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" parent="." instance=ExtResource( 4 )]

[node name="HelpLabel" type="Label" parent="."]
visible = false
margin_left = 63.0
margin_top = 159.0
margin_right = 378.0
margin_bottom = 220.0
text = "Help us improving Oh My Git! by
answering some questions:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="HelpLabel"]
margin_left = -2.0
margin_top = 68.0
margin_right = 313.0
margin_bottom = 118.0
custom_styles/hover = SubResource( 1 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "To the survey /o/"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="back"]
[connection signal="pressed" from="Button2" to="." method="reload"]
[connection signal="pressed" from="HelpLabel/Button3" to="." method="onSurveyPressed"]
