[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/terminal.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/main.gd" type="Script" id=2]
[ext_resource path="res://scenes/cards.tscn" type="PackedScene" id=3]
[ext_resource path="res://styles/alert_button.tres" type="StyleBox" id=4]
[ext_resource path="res://styles/theme.tres" type="Theme" id=6]
[ext_resource path="res://fonts/big.tres" type="DynamicFont" id=7]
[ext_resource path="res://sounds/success.wav" type="AudioStream" id=8]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.847059, 0.0666667, 0.0666667, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
mouse_filter = 2
theme = ExtResource( 6 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Columns" type="HBoxContainer" parent="Rows"]
margin_right = 1904.0
margin_bottom = 784.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Repositories" type="VBoxContainer" parent="Rows/Columns"]
margin_right = 1266.0
margin_bottom = 784.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_constants/separation = 8

[node name="LevelInfo" type="VBoxContainer" parent="Rows/Columns"]
margin_left = 1271.0
margin_right = 1904.0
margin_bottom = 784.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menu" type="HBoxContainer" parent="Rows/Columns/LevelInfo"]
margin_right = 633.0
margin_bottom = 35.0

[node name="ChapterSelect" type="OptionButton" parent="Rows/Columns/LevelInfo/Menu"]
margin_right = 168.0
margin_bottom = 35.0
focus_mode = 0
enabled_focus_mode = 0
text = "Select chapter..."

[node name="LevelSelect" type="OptionButton" parent="Rows/Columns/LevelInfo/Menu"]
margin_left = 173.0
margin_right = 317.0
margin_bottom = 35.0
focus_mode = 0
enabled_focus_mode = 0
text = "Select level..."
expand_icon = true

[node name="ReloadButton" type="Button" parent="Rows/Columns/LevelInfo/Menu"]
margin_left = 322.0
margin_right = 401.0
margin_bottom = 35.0
focus_mode = 0
enabled_focus_mode = 0
text = "Reload"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardsButton" type="Button" parent="Rows/Columns/LevelInfo/Menu"]
margin_left = 406.0
margin_right = 478.0
margin_bottom = 35.0
focus_mode = 0
enabled_focus_mode = 0
text = "Cards!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevelButton" type="Button" parent="Rows/Columns/LevelInfo/Menu"]
margin_left = 483.0
margin_right = 593.0
margin_bottom = 35.0
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/normal = ExtResource( 4 )
enabled_focus_mode = 0
text = "Next Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelPanel" type="VBoxContainer" parent="Rows/Columns/LevelInfo"]
margin_top = 40.0
margin_right = 633.0
margin_bottom = 784.0
size_flags_vertical = 3

[node name="LevelName" type="RichTextLabel" parent="Rows/Columns/LevelInfo/LevelPanel"]
margin_right = 633.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/normal_font = ExtResource( 7 )
text = "Level name here!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Control" parent="Rows/Columns/LevelInfo/LevelPanel"]
margin_top = 65.0
margin_right = 633.0
margin_bottom = 744.0
size_flags_vertical = 3

[node name="LevelDescription" type="RichTextLabel" parent="Rows/Columns/LevelInfo/LevelPanel/Text"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Level description here!"
text = "Level description here!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelCongrats" type="RichTextLabel" parent="Rows/Columns/LevelInfo/LevelPanel/Text"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Level description here!"
text = "Level description here!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="HBoxContainer" parent="Rows"]
margin_top = 789.0
margin_right = 1904.0
margin_bottom = 1064.0
mouse_filter = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="Cards" parent="Rows/Controls" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1266.0
margin_bottom = 275.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Terminal" parent="Rows/Controls" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1271.0
margin_right = 1904.0
margin_bottom = 275.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SuccessSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
[connection signal="button_down" from="Rows/Columns/LevelInfo/Menu/ChapterSelect" to="." method="repopulate_chapters"]
[connection signal="button_down" from="Rows/Columns/LevelInfo/Menu/LevelSelect" to="." method="repopulate_levels"]
[connection signal="pressed" from="Rows/Columns/LevelInfo/Menu/ReloadButton" to="." method="reload_level"]
[connection signal="pressed" from="Rows/Columns/LevelInfo/Menu/CardsButton" to="." method="toggle_cards"]
[connection signal="pressed" from="Rows/Columns/LevelInfo/Menu/NextLevelButton" to="." method="load_next_level"]
[connection signal="command_done" from="Rows/Controls/Terminal" to="." method="update_repos"]
