[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/music_button.gd" type="Script" id=2]

[node name="Button3" type="Button"]
margin_left = 241.005
margin_top = 58.856
margin_right = 387.005
margin_bottom = 97.856
focus_mode = 0
enabled_focus_mode = 0
text = "music_button_button3_003"
script = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="toggle_music"]
