[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/default.tres" type="DynamicFont" id=1]
[ext_resource path="res://styles/theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/notification.gd" type="Script" id=3]

[node name="Notification" type="PopupPanel"]
visible = true
margin_left = 16.0
margin_top = 16.0
margin_right = 369.0
margin_bottom = 212.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.045
anchor_top = 0.082
anchor_right = 0.955
anchor_bottom = 0.918
margin_left = 0.115
margin_top = -0.0720005
margin_right = -0.115021
margin_bottom = 0.071991
custom_fonts/font = ExtResource( 1 )
text = "This is a hint! This is a hint! This is a hint! This is a hint! This is a hint! This is a hint! This is a hint! This is a hint! This is a hint!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
