[gd_scene load_steps=5 format=3 uid="uid://bdev1n7xpa2yd"]

[ext_resource type="PackedScene" uid="uid://bw81a517gpv2u" path="res://scenes/terminal.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/repository.tscn" id="2"]
[ext_resource type="Theme" uid="uid://d2e7phm6ufj2i" path="res://styles/theme.tres" id="3"]
[ext_resource type="Script" path="res://scenes/sandbox.gd" id="4"]

[node name="Sandbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")
script = ExtResource("4")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="Columns" type="HSplitContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="Repository" parent="Columns" instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Terminal" parent="Columns" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="command_done_signal" from="Columns/Terminal" to="." method="update_repo"]
