[gd_scene load_steps=3 format=3 uid="uid://d00aa7p4xsxf2"]

[ext_resource type="FontFile" path="res://fonts/default.tres" id="1"]
[ext_resource type="Script" path="res://scenes/text_editor.gd" id="2"]

[node name="TextEditor" type="TextEdit" groups=["editors"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/background_color = Color(0, 0, 0, 1)
text = "Text here"
script = ExtResource("2")

[node name="SaveButton" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.396
offset_top = -59.399
offset_right = -14.3955
offset_bottom = -14.399
focus_mode = 0
theme_override_fonts/font = ExtResource("1")
text = "Save"

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.3247
offset_top = 12.0
offset_right = -14.3247
offset_bottom = 52.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1")
text = "x"

[connection signal="pressed" from="SaveButton" to="." method="save"]
[connection signal="pressed" from="CloseButton" to="." method="close"]
