[gd_scene load_steps=6 format=2]

[ext_resource path="res://card.tscn" type="PackedScene" id=1]
[ext_resource path="res://drop_area.tscn" type="PackedScene" id=2]
[ext_resource path="res://repository.tscn" type="PackedScene" id=3]
[ext_resource path="res://cardgame.gd" type="Script" id=4]
[ext_resource path="res://terminal.tscn" type="PackedScene" id=5]

[node name="Cardgame" type="Node2D"]
script = ExtResource( 4 )

[node name="Repository" parent="." instance=ExtResource( 3 )]
margin_right = 1481.0
margin_bottom = 592.0

[node name="DropArea" parent="." instance=ExtResource( 2 )]

[node name="Card2" parent="." instance=ExtResource( 1 )]
position = Vector2( 948.833, 814.382 )

[node name="Card3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1348, 830.017 )

[node name="Card" parent="." instance=ExtResource( 1 )]
position = Vector2( 558.857, 824.539 )

[node name="Terminal" parent="." instance=ExtResource( 5 )]
margin_left = 1488.0
margin_top = 5.0
margin_right = 1914.0
margin_bottom = 586.0
[connection signal="command_done" from="Terminal" to="." method="_update_repo"]
