[gd_scene load_steps=5 format=2]

[ext_resource path="res://drop_area.tscn" type="PackedScene" id=2]
[ext_resource path="res://repository.tscn" type="PackedScene" id=3]
[ext_resource path="res://cardgame.gd" type="Script" id=4]
[ext_resource path="res://terminal.tscn" type="PackedScene" id=5]

[node name="Cardgame" type="Node2D"]
script = ExtResource( 4 )

[node name="Repository" parent="." instance=ExtResource( 3 )]
margin_right = 1481.0
margin_bottom = 592.0
file_browser_active = false
simplified_view = true

[node name="DropArea" parent="." instance=ExtResource( 2 )]

[node name="Terminal" parent="." instance=ExtResource( 5 )]
margin_left = 1488.0
margin_top = 5.0
margin_right = 1914.0
margin_bottom = 586.0

[node name="Button" type="Button" parent="."]
margin_left = 1726.67
margin_top = 1021.41
margin_right = 1899.67
margin_bottom = 1063.41
text = "redraw cards"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="command_done" from="Terminal" to="." method="_update_repo"]
[connection signal="pressed" from="Button" to="." method="redraw_all_cards"]
