[gd_scene load_steps=10 format=2]

[ext_resource path="res://terminal.tscn" type="PackedScene" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://repository.tscn" type="PackedScene" id=3]
[ext_resource path="res://styles/alert_button.tres" type="StyleBox" id=4]
[ext_resource path="res://styles/theme.tres" type="Theme" id=6]
[ext_resource path="res://fonts/big.tres" type="DynamicFont" id=7]
[ext_resource path="res://tcp_server.gd" type="Script" id=8]
[ext_resource path="res://test.gd" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.847059, 0.0666667, 0.0666667, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 6 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
terminal_path = NodePath("HBoxContainer/RightSide/Terminal")
goal_repository_path = NodePath("HBoxContainer/Repositories/GoalRepository")
active_repository_path = NodePath("HBoxContainer/Repositories/ActiveRepository")
level_select_path = NodePath("HBoxContainer/RightSide/Menu/LevelSelect")
next_level_button_path = NodePath("HBoxContainer/RightSide/Menu/NextLevelButton")
level_name_path = NodePath("HBoxContainer/RightSide/LevelPanel/LevelName")
level_description_path = NodePath("HBoxContainer/RightSide/LevelPanel/Text/LevelDescription")
level_congrats_path = NodePath("HBoxContainer/RightSide/LevelPanel/Text/LevelCongrats")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Repositories" type="HBoxContainer" parent="HBoxContainer"]
margin_right = 1270.0
margin_bottom = 1070.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoalRepository" parent="HBoxContainer/Repositories" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 635.0
margin_bottom = 1070.0
size_flags_horizontal = 3
size_flags_vertical = 3
label = "Goal"

[node name="ActiveRepository" parent="HBoxContainer/Repositories" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 635.0
margin_top = 0.0
margin_right = 1270.0
margin_bottom = 1070.0
size_flags_horizontal = 3
size_flags_vertical = 3
label = "Your repository"

[node name="RightSide" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 1275.0
margin_right = 1910.0
margin_bottom = 1070.0
size_flags_horizontal = 3

[node name="Menu" type="HBoxContainer" parent="HBoxContainer/RightSide"]
margin_right = 635.0
margin_bottom = 35.0

[node name="LevelSelect" type="MenuButton" parent="HBoxContainer/RightSide/Menu"]
margin_right = 130.0
margin_bottom = 35.0
text = "Select level..."
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReloadButton" type="Button" parent="HBoxContainer/RightSide/Menu"]
margin_left = 135.0
margin_right = 214.0
margin_bottom = 35.0
focus_mode = 0
enabled_focus_mode = 0
text = "Reload"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevelButton" type="Button" parent="HBoxContainer/RightSide/Menu"]
margin_left = 219.0
margin_right = 329.0
margin_bottom = 35.0
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/normal = ExtResource( 4 )
enabled_focus_mode = 0
text = "Next Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelPanel" type="VBoxContainer" parent="HBoxContainer/RightSide"]
margin_top = 40.0
margin_right = 635.0
margin_bottom = 552.0
size_flags_vertical = 3

[node name="LevelName" type="RichTextLabel" parent="HBoxContainer/RightSide/LevelPanel"]
margin_right = 635.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/normal_font = ExtResource( 7 )
text = "Level name here!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Control" parent="HBoxContainer/RightSide/LevelPanel"]
margin_top = 65.0
margin_right = 635.0
margin_bottom = 512.0
size_flags_vertical = 3

[node name="LevelDescription" type="RichTextLabel" parent="HBoxContainer/RightSide/LevelPanel/Text"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Level description here!"
text = "Level description here!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelCongrats" type="RichTextLabel" parent="HBoxContainer/RightSide/LevelPanel/Text"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Level description here!"
text = "Level description here!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terminal" parent="HBoxContainer/RightSide" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 557.0
margin_right = 635.0
margin_bottom = 1070.0
size_flags_vertical = 3
repository_path = NodePath("../../Repositories/ActiveRepository")

[node name="Test" type="Node2D" parent="."]
visible = false
script = ExtResource( 9 )

[node name="TCPServer" type="Node" parent="Test"]
script = ExtResource( 8 )
port = 6666

[node name="LineEdit" type="LineEdit" parent="Test"]
margin_left = 1362.49
margin_top = 827.517
margin_right = 1772.49
margin_bottom = 914.517
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="HBoxContainer/RightSide/Menu/LevelSelect" to="." method="repopulate_levels"]
[connection signal="pressed" from="HBoxContainer/RightSide/Menu/ReloadButton" to="." method="reload_level"]
[connection signal="pressed" from="HBoxContainer/RightSide/Menu/NextLevelButton" to="." method="load_next_level"]
[connection signal="data_received" from="Test/TCPServer" to="Test" method="data"]
[connection signal="text_entered" from="Test/LineEdit" to="Test" method="send"]
