[gd_scene load_steps=8 format=2]

[ext_resource path="res://terminal.gd" type="Script" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://repository.tscn" type="PackedScene" id=3]
[ext_resource path="res://command_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/default.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1922.0
margin_bottom = 1081.0
mouse_filter = 2
color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terminal" type="Control" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="VBoxContainer" parent="Terminal"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1208.0
margin_top = 6.0
margin_right = 1908.0
margin_bottom = 1070.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="TextEdit" parent="Terminal/Control"]
margin_right = 700.0
margin_bottom = 1038.0
size_flags_vertical = 3
custom_styles/read_only = SubResource( 1 )
custom_fonts/font = ExtResource( 5 )
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="Terminal/Control" instance=ExtResource( 4 )]
visible = false
margin_left = 0.0
margin_top = 852.0
margin_right = 700.0
margin_bottom = 905.0
align = 0

[node name="Button2" parent="Terminal/Control" instance=ExtResource( 4 )]
visible = false
margin_left = 0.0
margin_top = 905.0
margin_right = 700.0
margin_bottom = 958.0
text = "git switch -c $RANDOM"
align = 0

[node name="Button3" parent="Terminal/Control" instance=ExtResource( 4 )]
visible = false
margin_left = 0.0
margin_top = 958.0
margin_right = 700.0
margin_bottom = 1011.0
text = "git checkout HEAD^"
align = 0

[node name="Input" type="LineEdit" parent="Terminal/Control"]
margin_top = 1038.0
margin_right = 700.0
margin_bottom = 1064.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommitMessage" type="TextEdit" parent="."]
visible = false
margin_left = 1209.0
margin_top = 6.0
margin_right = 1907.0
margin_bottom = 1068.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="CommitMessage"]
margin_left = 537.443
margin_top = 997.65
margin_right = 686.443
margin_bottom = 1046.65
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect" type="MenuButton" parent="."]
visible = false
margin_left = 11.5584
margin_top = 11.1303
margin_right = 109.558
margin_bottom = 31.1303
text = "Select level..."
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Repositories" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 75.0
margin_right = 1203.0
margin_bottom = 1079.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoalRepository" parent="Repositories" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 599.0
margin_bottom = 1004.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActiveRepository" parent="Repositories" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 599.0
margin_top = 0.0
margin_right = 1198.0
margin_bottom = 1004.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="text_entered" from="Terminal/Control/Input" to="Terminal" method="send_command"]
[connection signal="pressed" from="CommitMessage/SaveButton" to="." method="save_commit_message"]
