[gd_scene load_steps=5 format=2]

[ext_resource path="res://terminal.gd" type="Script" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://repository.tscn" type="PackedScene" id=3]
[ext_resource path="res://command_button.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Terminal" type="Node2D" parent="."]
z_index = 1
script = ExtResource( 1 )

[node name="Output" type="TextEdit" parent="Terminal"]
margin_left = 1416.0
margin_top = 4.0
margin_right = 1915.0
margin_bottom = 737.0
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="Terminal"]
margin_left = 1414.0
margin_top = 1019.0
margin_right = 1913.0
margin_bottom = 1075.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="Terminal" instance=ExtResource( 4 )]

[node name="Button2" parent="Terminal" instance=ExtResource( 4 )]
margin_left = 1417.9
margin_top = 801.646
margin_right = 1671.9
margin_bottom = 821.646
text = "git switch -c $RANDOM"

[node name="Button3" parent="Terminal" instance=ExtResource( 4 )]
margin_left = 1417.45
margin_top = 846.547
margin_right = 1671.45
margin_bottom = 866.547
text = "git checkout HEAD^"

[node name="CommitMessage" type="TextEdit" parent="."]
visible = false
margin_left = 889.832
margin_top = 16.4234
margin_right = 1388.83
margin_bottom = 582.423
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CommitMessage"]
margin_left = 344.277
margin_top = 509.45
margin_right = 493.277
margin_bottom = 558.45
text = "SAVE!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoalRepository" parent="." instance=ExtResource( 3 )]
position = Vector2( 21.5742, 19.4168 )
size = Vector2( 500, 1000 )

[node name="ActiveRepository" parent="." instance=ExtResource( 3 )]
position = Vector2( 704.399, 17.2594 )
size = Vector2( 500, 1000 )

[node name="LevelSelect" type="MenuButton" parent="."]
margin_left = 11.5584
margin_top = 11.1303
margin_right = 109.558
margin_bottom = 31.1303
text = "Select level..."
flat = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_entered" from="Terminal/Input" to="Terminal" method="send_command"]
[connection signal="pressed" from="CommitMessage/Button" to="." method="save_commit_message"]
