[gd_scene load_steps=2 format=2]

[ext_resource path="res://node.gd" type="Script" id=1]

[node name="Node" type="Node2D"]
script = ExtResource( 1 )

[node name="Rect" type="ColorRect" parent="."]
margin_left = -62.0578
margin_top = -20.6286
margin_right = 61.9422
margin_bottom = 21.3714
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ID" type="Label" parent="."]
margin_left = -57.0578
margin_top = -7.6286
margin_right = 58.9422
margin_bottom = 16.3714
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "object_id"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
