[gd_scene load_steps=4 format=2]

[ext_resource path="res://repository.gd" type="Script" id=1]
[ext_resource path="res://styles/theme.tres" type="Theme" id=2]
[ext_resource path="res://fonts/big.tres" type="DynamicFont" id=3]

[node name="Repository" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 3.0
margin_right = -6.0
margin_bottom = -4.0
mouse_filter = 1
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Index" type="Label" parent="."]
margin_left = 24.0
margin_top = 80.0
margin_right = 375.079
margin_bottom = 1044.0
text = "entry1
entry2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IndexLabel" type="Label" parent="."]
visible = false
margin_left = 21.0
margin_top = 65.0
margin_right = 377.0
margin_bottom = 108.0
text = "Index:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 36.5602
margin_top = 67.9891
margin_right = 94.5602
margin_bottom = 109.989
text = "Update"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Repo name"

[node name="SimplifyCheckbox" type="CheckBox" parent="."]
anchor_top = 0.968
anchor_bottom = 0.968
margin_right = 24.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Hide trees and blobs"

[node name="Nodes" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="update_everything"]
[connection signal="toggled" from="SimplifyCheckbox" to="." method="simplify_view"]
