[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/default.tres" type="DynamicFont" id=1]
[ext_resource path="res://terminal.gd" type="Script" id=2]
[ext_resource path="res://tcp_server.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/monospace.tres" type="DynamicFont" id=4]
[ext_resource path="res://text_editor.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0, 0, 0, 1 )
border_color = Color( 0.415686, 0.333333, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Terminal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopHalf" type="Control" parent="Rows"]
margin_right = 1920.0
margin_bottom = 1052.0
size_flags_vertical = 3

[node name="Output" type="RichTextLabel" parent="Rows/TopHalf"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.92206
margin_bottom = -1.92212
size_flags_vertical = 3
custom_styles/normal = SubResource( 1 )
custom_fonts/normal_font = ExtResource( 4 )
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Completions" type="Tree" parent="Rows/TopHalf"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -223.0
columns = 2
hide_root = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputLine" type="HBoxContainer" parent="Rows"]
margin_top = 1056.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Input" type="LineEdit" parent="Rows/InputLine"]
margin_right = 1920.0
margin_bottom = 24.0
size_flags_horizontal = 3
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommandDropdown" type="MenuButton" parent="Rows/InputLine"]
visible = false
margin_left = 1896.0
margin_right = 1920.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "..."
flat = false
align = 0

[node name="ClearButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -88.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 36.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
text = "Clear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEditor" parent="." instance=ExtResource( 5 )]
visible = false
mouse_filter = 1
syntax_highlighting = false

[node name="TCPServer" parent="." instance=ExtResource( 3 )]

[node name="Pager" type="WindowDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_top = 39.0
margin_right = -687.0
margin_bottom = -48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Pager"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="Rows/TopHalf/Completions" to="." method="_completion_selected"]
[connection signal="text_changed" from="Rows/InputLine/Input" to="." method="_input_changed"]
[connection signal="text_entered" from="Rows/InputLine/Input" to="." method="send_command"]
[connection signal="pressed" from="ClearButton" to="." method="clear"]
[connection signal="saved" from="TextEditor" to="." method="editor_saved"]
[connection signal="data_received" from="TCPServer" to="." method="receive_output"]
