[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/default.tres" type="DynamicFont" id=1]
[ext_resource path="res://terminal.gd" type="Script" id=2]
[ext_resource path="res://styles/terminal_input.tres" type="StyleBox" id=3]
[ext_resource path="res://text_editor.gd" type="Script" id=4]
[ext_resource path="res://text_editor.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0, 0, 0, 1 )

[node name="Terminal" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="RichTextLabel" parent="Control"]
margin_right = 1920.0
margin_bottom = 1039.0
focus_mode = 2
size_flags_vertical = 3
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/selection_color = Color( 0.14902, 0.368627, 0.168627, 0.690196 )
scroll_following = true
selection_enabled = true

[node name="InputLine" type="HBoxContainer" parent="Control"]
margin_top = 1039.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Input" type="LineEdit" parent="Control/InputLine"]
margin_right = 1874.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_styles/read_only = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommandDropdown" type="MenuButton" parent="Control/InputLine"]
margin_left = 1878.0
margin_right = 1920.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 1 )
text = "..."
flat = false
align = 0

[node name="ClearButton" type="Button" parent="."]
anchor_left = 0.9
anchor_right = 1.0
margin_left = -10.0
margin_top = 10.0
margin_right = -10.0
custom_fonts/font = ExtResource( 1 )
text = "Clear"

[node name="TextEditor" type="TextEdit" parent="." instance=ExtResource( 5 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/background_color = Color( 0, 0, 0, 1 )
text = "Text here"
syntax_highlighting = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_entered" from="Control/InputLine/Input" to="." method="send_command"]
[connection signal="pressed" from="ClearButton" to="." method="clear"]
