[description]

indexupdate_description_275

[setup]

echo "@@setup_auto_090@@" > file1
echo "@@setup_auto_091@@" > file2
echo "@@setup_auto_092@@" > file3
git add .

[setup goal]

echo "@@setup_auto_093@@" > file1
echo "@@setup_auto_094@@" > file2
echo "@@setup_auto_095@@" > file3
git add .

echo "@@setup_auto_096@@" > file1
git update-index file1

[win]

# indexupdate_win_hint_276
test "$(git ls-files -s | git hash-object --stdin)" != "10c4b28623e7e44e09f5a596450a50ab7ac31fbe" -a "$(git ls-files | wc -l)" -eq 3
