[description]

refmove_description_282

[setup]

echo @@setup_auto_123@@  > hello
echo @@setup_auto_124@@  > world
BLOB1=$(git hash-object -w hello)
BLOB2=$(git hash-object -w world)
git add .
TREE=$(git write-tree)
COMMIT=$(git commit-tree $TREE -m "Initial commit")

git update-ref refs/a "$BLOB1"
git update-ref refs/b "$COMMIT"

[setup goal]

echo @@setup_auto_125@@  > hello
echo @@setup_auto_126@@  > world
BLOB1=$(git hash-object -w hello)
BLOB2=$(git hash-object -w world)
git add .
TREE=$(git write-tree)
COMMIT=$(git commit-tree $TREE -m "Initial commit")

git update-ref refs/a "$BLOB1"
git update-ref refs/b "$COMMIT"

for REF in $(git for-each-ref --format='%(refname)'); do
    git update-ref "$REF" "$TREE"
done

[win]

test "$(git show-ref -s | sort -u)" = "c7863f72467ed8dd44f4b8ffdb8b57ca7d91dc9e"
