[description]

treeread_description_279

[setup]

EMPTY_TREE=$(git write-tree)

echo "@@setup_auto_102@@" > file1
echo "@@setup_auto_103@@" > file2
git add .
git write-tree

rm *
echo "@@setup_auto_104@@" > fileA
echo "@@setup_auto_105@@" > fileB
echo "@@setup_auto_106@@" > fileC
git add .
TRIPLE_TREE=$(git write-tree)

git read-tree "$EMPTY_TREE"

[setup goal]

EMPTY_TREE=$(git write-tree)

echo "@@setup_auto_107@@" > file1
echo "@@setup_auto_108@@" > file2
git add .
git write-tree

rm *
echo "@@setup_auto_109@@" > fileA
echo "@@setup_auto_110@@" > fileB
echo "@@setup_auto_111@@" > fileC
git add .
TRIPLE_TREE=$(git write-tree)

git read-tree "$EMPTY_TREE"

git read-tree "$TRIPLE_TREE"

[win]

test "$(git ls-files | wc -l)" -gt 0
