title = add_title_076
cards = add commit checkout

[description]

add_description_077

[setup]

echo a > a
echo b > b
echo c > c
git add .
git commit -m "Initial commit"

[win]

# add_win_hint_079
test "$(cat a)" != "a" &&
test "$(cat b)" != "b" &&
test "$(cat c)" != "c"

# add_win_hint_080

test "$(git show main:a)" != "a" &&
test "$(git show main:b)" != "b" &&
test "$(git show main:c)" != "c" &&
test "$(git show main^:a)" != "a" &&
test "$(git show main^:b)" == "b" &&
test "$(git show main^:c)" != "c"

[congrats]

add_congrats_078
