title = change_title_058
cards = add commit

[description]

change_description_059

[win]

change_win_060

[setup]

echo "@@setup_auto_024@@" > candle
git add .
git commit -m "The beginning"

[win]

# new_win_hint_085
test "$(git diff --name-only)" = "candle" || file -f .git/candle-changed && touch .git/candle-changed

# new_win_hint_083
test "$(git diff --cached --name-only)" = "candle" || file -f .git/candle-added && touch .git/candle-added

# new_win_hint_084
test "$(git diff --name-only HEAD HEAD^)" = "candle"
