title = steps_title_063
cards = add reset-file commit

[description]

steps_description_064

[setup]

echo "A hammer, balancing on its handle." > hammer
echo "A bottle, containing a clear liquid." > bottle
echo "A white sugar cube." > sugar_cube

git add .
git commit -m "The beginning"

[win]

# steps_win_hint_065
test "$(git diff --name-only | wc -l)" -eq 3 || file -f .git/candle-changed && touch .git/candle-changed

# steps_win_hint_066
test "$(git diff --cached --name-only | wc -l)" -eq 1 || file -f .git/candle-added && touch .git/candle-added

# steps_win_hint_067
COUNT=0
for commit in $(git cat-file --batch-check='%(objectname) %(objecttype)' --batch-all-objects | grep 'commit$' | cut -f1 -d' '); do
    if test "$(git diff --name-only $commit $commit^ | wc -l)" -eq 1; then
        COUNT=$((COUNT+1))
    fi
done

test "$COUNT" -ge 1

# steps_win_hint_068
COUNT=0
for commit in $(git cat-file --batch-check='%(objectname) %(objecttype)' --batch-all-objects | grep 'commit$' | cut -f1 -d' '); do
    if test "$(git diff --name-only $commit $commit^ | wc -l)" -eq 1; then
        COUNT=$((COUNT+1))
    fi
done

test "$COUNT" -ge 2

# steps_win_hint_069
COUNT=0
for commit in $(git cat-file --batch-check='%(objectname) %(objecttype)' --batch-all-objects | grep 'commit$' | cut -f1 -d' '); do
    if test "$(git diff --name-only $commit $commit^ | wc -l)" -eq 1; then
        COUNT=$((COUNT+1))
    fi
done

test "$COUNT" -ge 3
