title = bisect_title_261
cards = checkout commit-auto reset-hard bisect-start bisect-good bisect-bad

[description]

bisect_description_262

[setup]

echo "@@setup_auto_217@@" > you

for i in {1..30}; do
    if test $i -eq 12; then
        echo "@@setup_auto_218@@" > you
        echo "@@setup_auto_219@@" > key
    fi
    if test $i -eq 13; then
        echo "@@setup_auto_220@@" > bird
        rm key
    fi
    if test $i -eq 14; then
        rm bird
    fi
    git add .
    git commit --allow-empty -m "$i"
done

[win]

# bisect_win_hint_264
test "$(git log --pretty=%s main | head -1)" -eq 11

[congrats]

bisect_congrats_263
