title = split_title_172
cards = checkout commit reset-hard reset add rebase-interactive rebase-continue show

[description]

split_description_173

[setup]

echo @@setup_auto_061@@  > file1
echo @@setup_auto_062@@  > file2
git add .
git commit -m "Initial commit"

echo @@setup_auto_063@@  >> file1
echo @@setup_auto_064@@  >> file2
git commit -am "Both together"

echo @@setup_auto_065@@  >> file1
echo @@setup_auto_066@@  >> file2
git commit -am "Something else"

[win]

test "$(git diff-tree --no-commit-id --name-status -r main^)" = "M	file2" &&
test "$(git diff-tree --no-commit-id --name-status -r main~2)" = "M	file1"
