title = fork_title_103
cards = checkout commit-auto

[description]

fork_description_104

[cli]

cli_fork_010

cli_fork_011

    cli_fork_012

cli_fork_013

    cli_fork_014

[setup]

mkdir cage
echo "@@setup_auto_196@@" > cage/lion

echo "@@setup_auto_197@@" > child
git add .
git commit -m "The beginning"

echo "@@setup_auto_198@@" >> child
git commit -am "The child buys something"

mv child cage
git add .
git commit -m "The child climbs somewhere"

git rm cage/child
echo "@@setup_auto_199@@" > cage/lion
git add .
git commit -m "Oh no"

echo "@@setup_auto_200@@" > cage/lion
git add .
git commit -m "Nap time!"

git checkout --detach
git branch -d main

[win]

# fork_win_hint_106
git ls-tree --name-only -r HEAD | grep child

# fork_win_hint_107
git show HEAD:cage/lion | grep -v "@@setup_win_112@@"

[congrats]

fork_congrats_105
